<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.1" publicKeyToken="e07fe6360433d5f1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicDataDisplay.dll" size="316416">
      <assemblyIdentity name="DynamicDataDisplay" version="0.3.0.0" publicKeyToken="5B7D744A7263923F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lQtSig3PrifOwY5/SFa2wVGPP90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDotNet.dll" size="165376">
      <assemblyIdentity name="LibUsbDotNet" version="2.2.8.104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JN88kkDqOYwy7YtajY5dgPmnWT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="17920">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LPsfiMkhZZ6XofV2OuGM//LMV1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DynamicDataDisplay.dll" size="316416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQtSig3PrifOwY5/SFa2wVGPP90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibUsbDotNet.csproj" size="12509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Om3/5UdY/ElrQITj5IWuq/fcYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApplication1.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHINA\rui_fang" issuerKeyHash="0bb24d1d8bed7e38edf6b1f7475625ec0989e459" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AuyAfMxks4WQl2mDYAXJhmc/Tvs=</DigestValue></Reference></SignedInfo><SignatureValue>IkSEm1viX4IdORMJEQh4nGhr0cIhKZvCKrmKxJh6s1sEoIQMFHqFS7I9Jw1J3ZrpmKCQmnpbtVVjsSLqvCnQ43SR+xQaMNmg0Uw/Qq1/OZyfN5wcaykMkQ1bvQKUHOdPr8Mw8KG/TTymO1dT2aNY0SvZrzaW4b1afOfqnaeXoak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oRj5zU2XyFcNka2/17Y3aD8uXVJZEm37NF/92fAaLZWZF6UPTnKgtXF9aYKTRR9u5Myd3SXvJUA3iBH+sjGHUTYPBoECTQL1XwE0lQ0y0HYodEm2xPNjBVZe1ww27PNQaQrhZp44tCGH2S0tib5QEfLxTHJ4k5epJ68JB2hUxbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb4e3f6786c905608369979085b364cc7c80ec02" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.1" publicKeyToken="e07fe6360433d5f1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHINA\rui_fang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pm045OSAkyB2etP/pIUc3y2b7wA=</DigestValue></Reference></SignedInfo><SignatureValue>IIhn8FJygnDFMhu1d2UBSkWjvyEf4Y2bnBWWT3TBsL8kIj5uGXgHeJE2Pm2oEGp+/RffRKoNdK4+JrLj7TkdPgxuMzGP6lJ8sSubHGwfUwSlSYDlKoQWFAQ+OEFKCWjZjtzOFXJEpzcXfudiZL7QiPMRQd3p4Kil1GHalTE0TsM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oRj5zU2XyFcNka2/17Y3aD8uXVJZEm37NF/92fAaLZWZF6UPTnKgtXF9aYKTRR9u5Myd3SXvJUA3iBH+sjGHUTYPBoECTQL1XwE0lQ0y0HYodEm2xPNjBVZe1ww27PNQaQrhZp44tCGH2S0tib5QEfLxTHJ4k5epJ68JB2hUxbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHW/QbF0qk6BE2bQK5axrnDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBIAEkATgBBAFwAcgB1AGkAXwBmAGEAbgBnMB4XDTE3MDUxNzA0NTQyMVoXDTE4MDUxNzEwNTQyMVowJzElMCMGA1UEAx4cAEMASABJAE4AQQBcAHIAdQBpAF8AZgBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoRj5zU2XyFcNka2/17Y3aD8uXVJZEm37NF/92fAaLZWZF6UPTnKgtXF9aYKTRR9u5Myd3SXvJUA3iBH+sjGHUTYPBoECTQL1XwE0lQ0y0HYodEm2xPNjBVZe1ww27PNQaQrhZp44tCGH2S0tib5QEfLxTHJ4k5epJ68JB2hUxbcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCrCZktCEnV6PY7TEDr0cK1IFwVA25nyGpbD8+R/pkEyeWtV4PajNrR6zemp9VkUL1qn2bFoCxE/HfGcQHnZ9NFsTf4dXla9eTxz7URQHCtc6VQmPAlLbtWI59HAM4ntC80GZSDqYcz8U9zdYvldztTF8/ECPADZC7Emhg2y1quA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>