{0x10,0x5000,0x0},
{0x10,0x500c,0x438},
{0x10,0x500e,0x86f},
{0x10,0x5080,0x0},
{0x10,0x508c,0x0},
{0x10,0x508e,0x437},
{0x08,0x8410,0x3},
{0x08,0x8413,0x3f},
{0x08,0x8420,0x6},
{0x08,0x84f0,0x31},
{0x08,0x84f4,0x1},
{0x10,0x8540,0x12c0},
{0x08,0x8630,0x0},
{0x10,0x8631,0x753},
{0x08,0x8670,0x2},
{0x10,0x8a0c,0x12c0},
{0x08,0x850b,0xff},
{0x08,0x851b,0xfd},
{0x10,0x0014,0xfbf},
{0x10,0x0016,0xdbf},
{0x08,0x85e0,0x1},
{0x10,0x85e3,0x100},
{0x08,0x8c00,0x0},
{0x08,0x8c01,0xff},
{0x08,0x8c02,0xff},
{0x08,0x8c03,0xff},
{0x08,0x8c04,0xff},
{0x08,0x8c05,0xff},
{0x08,0x8c06,0xff},
{0x08,0x8c07,0x0},
{0x08,0x8c08,0x52},
{0x08,0x8c09,0x62},
{0x08,0x8c0a,0x88},
{0x08,0x8c0b,0x88},
{0x08,0x8c0c,0x0},
{0x08,0x8c0d,0x88},
{0x08,0x8c0e,0x88},
{0x08,0x8c0f,0x88},
{0x08,0x8c10,0x1c},
{0x08,0x8c11,0x15},
{0x08,0x8c12,0x1},
{0x08,0x8c13,0x3},
{0x08,0x8c14,0x80},
{0x08,0x8c15,0x0},
{0x08,0x8c16,0x0},
{0x08,0x8c17,0x78},
{0x08,0x8c18,0x12},
{0x08,0x8c19,0xd},
{0x08,0x8c1a,0xc9},
{0x08,0x8c1b,0xa0},
{0x08,0x8c1c,0x57},
{0x08,0x8c1d,0x47},
{0x08,0x8c1e,0x98},
{0x08,0x8c1f,0x27},
{0x08,0x8c20,0x12},
{0x08,0x8c21,0x48},
{0x08,0x8c22,0x4c},
{0x08,0x8c23,0x0},
{0x08,0x8c24,0x0},
{0x08,0x8c25,0x0},
{0x08,0x8c26,0x1},
{0x08,0x8c27,0x1},
{0x08,0x8c28,0x1},
{0x08,0x8c29,0x1},
{0x08,0x8c2a,0x1},
{0x08,0x8c2b,0x1},
{0x08,0x8c2c,0x1},
{0x08,0x8c2d,0x1},
{0x08,0x8c2e,0x1},
{0x08,0x8c2f,0x1},
{0x08,0x8c30,0x1},
{0x08,0x8c31,0x1},
{0x08,0x8c32,0x1},
{0x08,0x8c33,0x1},
{0x08,0x8c34,0x1},
{0x08,0x8c35,0x1},
{0x08,0x8c36,0x64},
{0x08,0x8c37,0x4b},
{0x08,0x8c38,0x70},
{0x08,0x8c39,0x96},
{0x08,0x8c3a,0x80},
{0x08,0x8c3b,0xb0},
{0x08,0x8c3c,0x8},
{0x08,0x8c3d,0x41},
{0x08,0x8c3e,0x28},
{0x08,0x8c3f,0x14},
{0x08,0x8c40,0xc2},
{0x08,0x8c41,0x4},
{0x08,0x8c42,0x90},
{0x08,0x8c43,0x3e},
{0x08,0x8c44,0x0},
{0x08,0x8c45,0x0},
{0x08,0x8c46,0x0},
{0x08,0x8c47,0x1e},
{0x08,0x8c48,0x64},
{0x08,0x8c49,0x4b},
{0x08,0x8c4a,0x70},
{0x08,0x8c4b,0x96},
{0x08,0x8c4c,0x80},
{0x08,0x8c4d,0xb0},
{0x08,0x8c4e,0x8},
{0x08,0x8c4f,0x41},
{0x08,0x8c50,0x28},
{0x08,0x8c51,0x14},
{0x08,0x8c52,0xc2},
{0x08,0x8c53,0x4},
{0x08,0x8c54,0x90},
{0x08,0x8c55,0x3e},
{0x08,0x8c56,0x0},
{0x08,0x8c57,0x0},
{0x08,0x8c58,0x0},
{0x08,0x8c59,0x1e},
{0x08,0x8c5a,0x0},
{0x08,0x8c5b,0x0},
{0x08,0x8c5c,0x0},
{0x08,0x8c5d,0xfc},
{0x08,0x8c5e,0x0},
{0x08,0x8c5f,0x54},
{0x08,0x8c60,0x6f},
{0x08,0x8c61,0x73},
{0x08,0x8c62,0x68},
{0x08,0x8c63,0x69},
{0x08,0x8c64,0x62},
{0x08,0x8c65,0x61},
{0x08,0x8c66,0x2d},
{0x08,0x8c67,0x55},
{0x08,0x8c68,0x48},
{0x08,0x8c69,0x32},
{0x08,0x8c6a,0x44},
{0x08,0x8c6b,0xa},
{0x08,0x8c6c,0x0},
{0x08,0x8c6d,0x0},
{0x08,0x8c6e,0x0},
{0x08,0x8c6f,0xfd},
{0x08,0x8c70,0x0},
{0x08,0x8c71,0x14},
{0x08,0x8c72,0x78},
{0x08,0x8c73,0x1},
{0x08,0x8c74,0xff},
{0x08,0x8c75,0x1d},
{0x08,0x8c76,0x0},
{0x08,0x8c77,0xa},
{0x08,0x8c78,0x20},
{0x08,0x8c79,0x20},
{0x08,0x8c7a,0x20},
{0x08,0x8c7b,0x20},
{0x08,0x8c7c,0x20},
{0x08,0x8c7d,0x20},
{0x08,0x8c7e,0x1},
{0x08,0x8c7f,0x29},
{0x08,0x8c80,0x2},
{0x08,0x8c81,0x3},
{0x08,0x8c82,0x1a},
{0x08,0x8c83,0x71},
{0x08,0x8c84,0x0},
{0x08,0x8c85,0x0},
{0x08,0x8c86,0x0},
{0x08,0x8c87,0x0},
{0x08,0x8c88,0x0},
{0x08,0x8c89,0x0},
{0x08,0x8c8a,0x0},
{0x08,0x8c8b,0x0},
{0x08,0x8c8c,0x23},
{0x08,0x8c8d,0x9},
{0x08,0x8c8e,0x7},
{0x08,0x8c8f,0x1},
{0x08,0x8c90,0x83},
{0x08,0x8c91,0x1},
{0x08,0x8c92,0x0},
{0x08,0x8c93,0x0},
{0x08,0x8c94,0x65},
{0x08,0x8c95,0x3},
{0x08,0x8c96,0xc},
{0x08,0x8c97,0x0},
{0x08,0x8c98,0x10},
{0x08,0x8c99,0x0},
{0x08,0x8c9a,0x64},
{0x08,0x8c9b,0x4b},
{0x08,0x8c9c,0x70},
{0x08,0x8c9d,0x96},
{0x08,0x8c9e,0x80},
{0x08,0x8c9f,0xb0},
{0x08,0x8ca0,0x8},
{0x08,0x8ca1,0x41},
{0x08,0x8ca2,0x28},
{0x08,0x8ca3,0x14},
{0x08,0x8ca4,0xc2},
{0x08,0x8ca5,0x4},
{0x08,0x8ca6,0x90},
{0x08,0x8ca7,0x3e},
{0x08,0x8ca8,0x0},
{0x08,0x8ca9,0x0},
{0x08,0x8caa,0x0},
{0x08,0x8cab,0x1e},
{0x08,0x8cac,0x64},
{0x08,0x8cad,0x4b},
{0x08,0x8cae,0x70},
{0x08,0x8caf,0x96},
{0x08,0x8cb0,0x80},
{0x08,0x8cb1,0xb0},
{0x08,0x8cb2,0x8},
{0x08,0x8cb3,0x41},
{0x08,0x8cb4,0x28},
{0x08,0x8cb5,0x14},
{0x08,0x8cb6,0xc2},
{0x08,0x8cb7,0x4},
{0x08,0x8cb8,0x90},
{0x08,0x8cb9,0x3e},
{0x08,0x8cba,0x0},
{0x08,0x8cbb,0x0},
{0x08,0x8cbc,0x0},
{0x08,0x8cbd,0x1e},
{0x08,0x8cbe,0x64},
{0x08,0x8cbf,0x4b},
{0x08,0x8cc0,0x70},
{0x08,0x8cc1,0x96},
{0x08,0x8cc2,0x80},
{0x08,0x8cc3,0xb0},
{0x08,0x8cc4,0x8},
{0x08,0x8cc5,0x41},
{0x08,0x8cc6,0x28},
{0x08,0x8cc7,0x14},
{0x08,0x8cc8,0xc2},
{0x08,0x8cc9,0x4},
{0x08,0x8cca,0x90},
{0x08,0x8ccb,0x3e},
{0x08,0x8ccc,0x0},
{0x08,0x8ccd,0x0},
{0x08,0x8cce,0x0},
{0x08,0x8ccf,0x1e},
{0x08,0x8cd0,0x64},
{0x08,0x8cd1,0x4b},
{0x08,0x8cd2,0x70},
{0x08,0x8cd3,0x96},
{0x08,0x8cd4,0x80},
{0x08,0x8cd5,0xb0},
{0x08,0x8cd6,0x8},
{0x08,0x8cd7,0x41},
{0x08,0x8cd8,0x28},
{0x08,0x8cd9,0x14},
{0x08,0x8cda,0xc2},
{0x08,0x8cdb,0x4},
{0x08,0x8cdc,0x90},
{0x08,0x8cdd,0x3e},
{0x08,0x8cde,0x0},
{0x08,0x8cdf,0x0},
{0x08,0x8ce0,0x0},
{0x08,0x8ce1,0x1e},
{0x08,0x8ce2,0x0},
{0x08,0x8ce3,0x0},
{0x08,0x8ce4,0x0},
{0x08,0x8ce5,0x0},
{0x08,0x8ce6,0x0},
{0x08,0x8ce7,0x0},
{0x08,0x8ce8,0x0},
{0x08,0x8ce9,0x0},
{0x08,0x8cea,0x0},
{0x08,0x8ceb,0x0},
{0x08,0x8cec,0x0},
{0x08,0x8ced,0x0},
{0x08,0x8cee,0x0},
{0x08,0x8cef,0x0},
{0x08,0x8cf0,0x0},
{0x08,0x8cf1,0x0},
{0x08,0x8cf2,0x0},
{0x08,0x8cf3,0x0},
{0x08,0x8cf4,0x0},
{0x08,0x8cf5,0x0},
{0x08,0x8cf6,0x0},
{0x08,0x8cf7,0x0},
{0x08,0x8cf8,0x0},
{0x08,0x8cf9,0x0},
{0x08,0x8cfa,0x0},
{0x08,0x8cfb,0x0},
{0x08,0x8cfc,0x0},
{0x08,0x8cfd,0x0},
{0x08,0x8cfe,0x0},
{0x08,0x8cff,0xc4},
{0x08,0x8a02,0x42},
{0x08,0x8543,0x2},
{0x08,0x8544,0x10},
{0x08,0x8600,0x0},
{0x08,0x8602,0xf3},
{0x08,0x8603,0x2},
{0x08,0x8604,0xc},
{0x08,0x8606,0x5},
{0x08,0x8607,0x0},
{0x08,0x8652,0x2},
{0x20,0x8671,0x20c49ba},
{0x20,0x8675,0x1e1b089},
{0x08,0x8680,0x0},
{0x08,0x854a,0x1},
